<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanna Gohnert - WDD331r Portfolio</title>
    <meta name="description" content="This is my WDD331r Portfolio, showcasing all of the 
    assignments and work I have done in my Advanced CSS class.">
    <meta name="author" content="Joanna Gohnert">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <h1>Joanna Gohnert - WDD331r Portfolio</h1>
    </header>
    <nav></nav>
    <main>
      <section>
        <ul>
          <li>
            <a href="prove\w01\kids-read-for-fun_home.html" target="blank">W01 - Prove</a>
          </li>
          <li>
            <a href="prove\w03\ponder\scss-demo.html" target="blank">W03 - Ponder</a>
          </li>
          <li>
            <a href="prove\w03\kids-read-for-fun_home.html" target="blank">W03 - Prove</a>
          </li>
          <li>
            <a href="images\large-wf.jpg" target="blank">W04 - Stylestage Wireframe Large</a>
          </li>
          <li>
            <a href="images\small-wf.jpg" target="blank">W04 - Stylestage Wireframe Small</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>Joanna Gohnert</footer>
    <script src="scriptfilename/"></script>
  </body>
</html>